name:                 env
version:              0.1.0.0
visibility:           public
id:                   env-0.1.0.0-inplace
key:                  env-0.1.0.0-inplace
license:              MIT
maintainer:           ilovetrap123@hotmail.com
author:               WildSource
synopsis:             An extremely simple library to support env files
category:             Configuration
abi:                  inplace
exposed:              True
exposed-modules:      Env
import-dirs:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/build

library-dirs:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/build

library-dirs-static:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/build

dynamic-library-dirs:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/build

data-dir:             /home/dydx/Code/env/.
hs-libraries:         HSenv-0.1.0.0-inplace
depends:
    base-4.19.1.0-c38a
    text-2.1.2-f22c692da54519252567cab95a0584c4238dd5812e9a98ae7b6f3b6884c7e242

haddock-interfaces:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/doc/html/env/env.haddock

haddock-html:
    /home/dydx/Code/env/dist-newstyle/build/x86_64-linux/ghc-9.8.2/env-0.1.0.0/doc/html/env
